<!DOCTYPE html>
<html>
    <head>
    <meta name="vacation" content="width=device-width,initial-scale">  
    <title><b>Portfolio</b></title>    
    </head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:active {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }


    body {margin:0;height:2000px;}
    
    .icon-bar {
      position: fixed;
      top: 50%; 
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }

    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .google {
      background: #dd4b39;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    .content {
      margin-right: 75px;
      font-size: 40px;
    }

    .img{
        left:20px;
        height:70px;
        width:50px ;
        position:fixed;
       
    }
    a.one:link{ color:#ff0000;

    }
    marquee{
      float: right;
      color:#000;
      font-size:26px;
      font-style: normal;
      color:#333;
      
      
    }

    
    </style>

    <body>
      <ul>
        <li><a href="project 500clipa.html"class=active>Home</a></li>
        <li><a href="molecules.html" target="_blank">Molecules</a></li>
        <li><a href="importances.html "target="_blank">Importances</a></li>
        <li><a href="Uses.html">Uses</a></li>
        <li style="float:right"><a class="active" href="downloadlnk.html">download Link</a></li>
    
      </ul>
      
      
      
        <h1 style="font-family: 'Lobster', cursive;">My personal portfolio</h1>

    
        <div class="icon-bar">
            <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
            <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.bing.com/https://www.bing.com/s" class="youtube"><i class="fa fa-youtube"></i></a>
            
          </div>
        <marquee behavior="scroll" scrollamount=" very slow scrolling"
        width="60%" direction="up" color="lightskyblue" style="transition: 0.5s;" >
            Doza was born and raised in the beautiful landlocked kingdom of Lesotho. She grew up in the city of Maseru, surrounded by the stunning natural landscapes that made her homeland so unique.After completing her high school education, Doza's fascination with the intricate architecture and the blend of aesthetics and functionality in her surroundings led her to enroll at Limkokwing University.<br></br>  
            After completing her high school education, Doza's fascination with the intricate architecture and the blend of aesthetics and functionality in her surroundings led her to enroll at Limkokwing University. Doza stumbled upon a video showcasing a cutting-edge robotics project. <br></br>She was captivated by the world of coding, programming, robotics, and electronics.Doza soon enrolled at Impact School, a renowned institution that specialized in technology and innovation. There, she delved into the world of coding, programming, robotics, and electronics.<br></br>Doza's research led to groundbreaking discoveries. for sustainable water management practices in Lesotho and beyond. She used her skills in web development to create educational websites and tools that highlighted the importance of water molecules and hydrogen bonds in promoting responsible water usage, for sustainable water management practices in Lesotho and beyond.<br></br> She used her skills in web development to create educational websites and tools that highlighted the importance of water molecules and hydrogen bonds in promoting responsible water usage,or sustainable water management practices in Lesotho and beyond. She used her skills in web development to create educational websites and tools that highlighted the importance of water molecules and hydrogen bonds in promoting responsible water usage. sustainable water management practices in Lesotho and beyond. She used her skills in web development to create educational websites and tools that highlighted the importance of water molecules and hydrogen bonds in promoting responsible water usage.
         </marquee>
          <div style="position:fixed; z-index:-1;">
            <img src="woman(6).jpeg" alt="woman"background-color="#f1f1f1;" >
          </div>
             
          <a href="Name Thato Lekoa [] [City (1).pdf"download>
            <p> download CV</p>
          </a>


          
  
            
            </body>
           </html>