<!DOCTYPE html>
<html>
 <head> 
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:active {
  background-color:black;
}

.active {
  background-color: #04AA6D;
}
 
  * {
    box-sizing: border-box;
    
  }
  
  .column {
    float: left;
    width:33.33%;
    padding:2px;
    border:2px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
    border:2px;
    
  }
  .header{
      padding:25px;
      text-align:center;
      color: #f1f1f1;
      font-size:36px;

  }
  

  p{
    text-align: center;
    font-size:26px;
    font-family:'Times New Roman', Times, serif;
    
  }
  

  #borderimg1{
    border:5px solid black;
    padding:"";
    border-image:url(border-webp)50 round;
  }

  #borderimg2{
    border:5px solid black;
    padding:"";
    border-image:url(border-jpeg)50 round;
  }
  #borderimg3{
    border:5px solid black;
    padding:"";
    border-image: url(border-webp) 50 round;

  }

  ul.a{
    list-style-type:circle;
  }
  
  p{
    color:black;
  text-shadow: 2px 2px 4px #000000;
  }
  
  

  </style>
  </head>
 
    
  <body>
    
  <ul>
    <li><a href="project 500clipa.html"class=active>Home</a></li>
    <li><a href="molecules.html" target="_blank">Molecules</a></li>
    <li><a href="importances.html "target="_blank">Importances</a></li>
    <li><a href="Uses.html">Uses</a></li>
    <li style="float:right"><a class="active" href="Contact.html">Contact </a></li>
    <li><a href="downloadlnk.html">Portfolio</a></li>
     
    </ul>

    
      
     <p><b>This is about one of the uses of water molecules"hydrogen"</b></p>
    
    </div>
    
    <p><strong>Water: </strong> a chemical compound composed of two hydrogen atoms and one oxygen atom.It is a polar molecule,meaning that<br> it has a partial positive charge on the hydrogen atoms and a partial negative charge on the oxygen atom.</p>
    
    <center> 
    <video 
    
      width="1100" height="400" controls>
    <source src="Water Molecules - part 1.mp4"
    type="video/mp4">
   

    </video>
    </center>

    <h1>uses of one of the water molecules</h1>

     <div class="row">
        <div class="column">
            
          <img src="industries hydro.webp" alt="industries"  width="400px",height="100px" id="borderimg1" >
          <h2>hydrogen used in industries</h2>
          <ul.a>

          <p ><li>Producing ammonia for fertilizers in agricultural/chemical industry</li>
          </p>
          </ul.a>
        </div>
        <div class="column">
            
          <img src="solor.jpeg" alt="solor" width="400px",height="200" id="borderimg2">
          <h2>hydrogen use in solor</h2>
          <ul.a>
          <p><li>Solar energy can be used to generate heat for a wide variety of industrial applications, including water desalination, food processing, chemical production, among many others.</li></p>
        </ul.a>
        </div>
        <div class="column">
            
          <img src="cars hydro.webp" alt="cars" width="400px",height="100px" id="borderimg3">
          <h2>hydrogen use in cars</h2>
          <ul.a>
            <p><li>Cars that run on hydrogen are electric cars that use hydrogen gas as a fuel source</li></p>
          </ul.a>
        </div>
    
      

    
  </body>
</html>




