 <!DOCTYPE html>
 <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">  
    <link  rel="stylesheet" href="katse.css">

   <style>
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:active{
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

     .img{
      text-align: center;
      font-size:50px;
      
     } 

     p{
      text-align: center;
      
      

     }
    
</style>
</head>
<body>
  <div class="topnav">
 
  <ul>
    <li><a href="project 500clipa.html"class=active>Home</a></li>
    <li><a href="molecules.html" target="_blank">Molecules</a></li>
    <li><a href="importances.html "target="_blank">Importances</a></li>
    <li><a href="Uses.html">Uses</a></li>
    <li style="float:right"><a class="active" href="Contact.html">Contact </a></li>
    <li><a href="downloadlnk.html">Portfolio</a></li>
     </ul>


    <div class="parallax"></div>
    </div>
     <div
     style="height:2000px;background-color:#f1f1f1;font-size:36px ;">
     <p><strong>water:</strong> regulates body temperature
      Staying hydrated is critical to maintaining a normal body temperature. Our bodies lose water when we sweat, and in hot environments. Sweat keeps our bodies cool, but our body temperatures will go up if we don’t replenish the water we lose. That lack of water causes dehydration, which in turn causes levels of electrolytes and plasma to drop
      
      Water aids cognitive functions
      Proper hydration is crucial to staying in good cognitive shape. Research has shown that inadequate water intake can negatively impact our focus, alertness, and short-term memory
      
      Water protects the tissues, spinal cord, and joints</p>
      
      
      
      <div class="parallax"></div>
    
    <div class="img">
      <img src="home_FILL0_wght400_GRAD0_opsz24.png" alt="home"> 
      <img src="mail_FILL0_wght400_GRAD0_opsz24.png"alt="mail">
      <img src="phone_in_talk_FILL0_wght400_GRAD0_opsz24.png"alt="phone"><br>
   </div>
     
   

</body>
</html>
