<!DOCTYPE html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">  
<style>

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:active{
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  body{
		/*height: 10000px;*/
		font-family: "Lato";
		background-color: #2980b9;
		padding:20px 30px;
		margin: 0px;
	}

	h1,h2,h3,h4{
		padding: 0px;
		margin: 0px;
	}

	.caption-style-2{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.caption-style-2 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-2 li:hover .caption{
		opacity: 1;
		transform: translateY(-100px);
		-webkit-transform:translateY(-100px);
		-moz-transform:translateY(-100px);
		-ms-transform:translateY(-100px);
		-o-transform:translateY(-100px);

	}


	.caption-style-2 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.caption-style-2 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		top:300px;
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;

	}
	.caption-style-2 .blur{
		background-color: rgba(0,0,0,0.7);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.caption-style-2 .caption-text h1{
		text-transform: uppercase;
		font-size: 18px;
	}
	.caption-style-2 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:20px;
	}


	/** Nav Menu */
	ul.nav-menu{
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		width: 490px;
		margin: 60px auto;
	}

	ul.nav-menu li{
		display: inline;
		margin-right: 10px;
		padding:10px;
		border: 1px solid #ddd;
	}

	ul.nav-menu li a{
		color: #eee;
		text-decoration: none;
		text-transform: uppercase;
	}

	ul.nav-menu li a:hover, ul.nav-menu li a.active{
		color: #2c3e50;
	} 
	/** content **/
	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 700px;
	}
	.content h1, .content h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	.content h1{
		font-weight: 900;
		font-size: 64px;
	}

	.content h2{
		font-size:26px;
	}

	.content p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
  }
    img{
    float:left;
    border:4px solid black;
    padding:20%;
    height:400px;
    width:700px;
  
  }
  #OIP{
	margin-top:auto;
	margin-bottom: 2rem;
  }
  .container {
  height: 100vh;
  background-color: #23232b;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px;
}

.menu {
  display: grid;
  grid-template-rows: 40px max-content;
  gap: 10px;
}

.toggle {
  all: unset;
  background-color: dodgerblue;
  color: white;
  width: 150px;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(45deg);
  transition: 0.4s;
}

.list {
  background-color: white;
  color: #444;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 40px);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  transition: 0.4s;
}

.list-item {
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.4s, transform 0.4s var(--delay);
  transform: translateX(-100%);
  user-select: none;
  cursor: pointer;
}

.list-item:hover {
  background-color: dodgerblue;
  color: #fff;
}

.toggle:focus::after {
  transform: rotate(225deg);
}

.toggle:focus ~ .list {
  height: 160px;
}

.toggle:focus ~ .list .list-item {
  transform: translateX(0);
}


</style>
</head>
<body>
  <div class="topnav">
 
  
	<ul>
		<li><a href="project 500clipa.html"class=active>Home</a></li>
		<li><a href="molecules.html" target="_blank">Molecules</a></li>
		<li><a href="importances.html "target="_blank">Importances</a></li>
		<li><a href="Uses.html">Uses</a></li>
		<li style="float:right"><a class="active" href="Contact.html">Contact </a></li>
		<li><a href="downloadlnk.html">Portfolio</a></li>
		 </ul>


    <div class="container-a2">
      <ul class="caption-style-2">
        <li>
          
          <img src="OIP (5).jpeg" alt="OIP" width="500"height="200">
		  <div class="OIP(5).jpeg" id="OIP"><OIP></div>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Beautiful Flowers</h1>
              <p></p>Restore fluids lost through metabolism, breathing, sweating, and the removal of waste
            </div>
          </div>
        </li>
        <li>
          <img src="sss.jpg" alt="sss">
		  <div class="sss.jpeg" id="sss.jpeg" width="500" height="200"></div>
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Drinking</h1>
              <p>water distribution means that people with a higher percentage of body fat are likely to have a lower percentage</p>
            </div>
          </div>
        </li>
        <li>
          <img src="uu.jpeg" alt="uu">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>dehydration</h1>
              <p>Water comprises two kinds of electricity, as many substances.</p>
            </div>
          </div>
        </li>
        <li>


          <img src="down.jpeg" alt="down">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>watering plants</h1>
						<p>rinking to stay hydrated and healthy.</p>
					</div>
				</div>
			</li>
			<li>
				<img src="th.jpeg" alt="th">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
            
						<h1>cooking</h1>
						<p>Regulating the body temperature and preventing overheatingRegulating the body temperature and preventing overheating.</p>
          
					</div>
				</div>
			</li>
			<li>
				<img src="crop.jpeg"alt="crop" >
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Crops</h1>
						<p>crops......</p>
					</div>
				</div>
			</li>
		</ul>

		<div class="container">
			<div class="menu">
			  <button class="toggle">Uses</button>
			  <ul class="list">
				<li class="list-item" style="--delay:0.2s">Characteritics</li>
				<li class="list-item" style="--delay:0.4s">properties</li>
				<li class="list-item" style="--delay:0.6s">Facts</li>
				<li>
					<li><a href="Characteristics.html"  target="_blank">Characteristics</a></li>
					<li><a href="Properties.html"class=active>Properties</a></li>
					<li><a href="Facts.html"class=active>Facts</a></li>
				</li>
			  </ul>
			</div>
		  </div>
		

  </body>